apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\Kompose\kompose.exe --file .\docker-compose.yml convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: inventory-db
  name: inventory-db
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: inventory-db
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: C:\Kompose\kompose.exe --file .\docker-compose.yml convert
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.network/shared_app_network: "true"
        io.kompose.service: inventory-db
    spec:
      containers:
        - env:
            - name: POSTGRES_DB
              value: InventoryAPI
            - name: POSTGRES_PASSWORD
              value: postgres
            - name: POSTGRES_USER
              value: postgres
          image: postgres:latest
          name: inventory-db
          ports:
            - containerPort: 5432
          resources: {}
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: inventory-db-data
      restartPolicy: Always
      volumes:
        - name: inventory-db-data
          persistentVolumeClaim:
            claimName: inventory-db-data
status: {}
