apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  creationTimestamp: null
  name: shared_app_network
spec:
  ingress:
    - from:
        - podSelector:
            matchLabels:
              io.kompose.network/shared_app_network: "true"
  podSelector:
    matchLabels:
      io.kompose.network/shared_app_network: "true"
